<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Confirmacion Template</title>
<style type="text/css" media="screen">
/* Force Hotmail to display emails at full width */
.ExternalClass {
	display: block !important;
	width: 100%;
}

/* Force Hotmail to display normal line spacing */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,
	.ExternalClass td, .ExternalClass div {
	line-height: 100%;
}

body, p, h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
}

body, p, td {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	color: #333333;
	line-height: 1.5em;
}

h1 {
	font-size: 24px;
	font-weight: normal;
	line-height: 24px;
}

body, p {
	margin-bottom: 0;
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
}

img {
	line-height: 100%;
	outline: none;
	text-decoration: none;
	-ms-interpolation-mode: bicubic;
}

a img {
	border: none;
}

.background {
	background-color: #333333;
}

table.background {
	margin: 0;
	padding: 0;
	width: 100% !important;
}

.block-img {
	display: block;
	line-height: 0;
}

a {
	color: #FFFFF2;
	text-decoration: none;
}

a, a:link {
	color: #2A5DB0;
	text-decoration: underline;
}

table td {
	border-collapse: collapse;
}

td {
	vertical-align: top;
	text-align: left;
}

.wrap {
	width: 600px;
}

.wrap-cell {
	padding-top: 30px;
	padding-bottom: 30px;
}

.header-cell, .body-cell, .footer-cell {
	padding-left: 20px;
	padding-right: 20px;
}

.header-cell {
	background-color: #800000;
	font-size: 24px;
	color: #fffff2;
}

.body-cell {
	background-color: #ffffff;
	padding-top: 30px;
	padding-bottom: 34px;
}

.footer-cell {
	background-color: #800000;
	text-align: center;
	font-size: 13px;
	padding-top: 30px;
	padding-bottom: 30px;
}

.card {
	width: 400px;
	margin: 0 auto;
}

.data-heading {
	text-align: right;
	padding: 10px;
	background-color: #fffff2;
	font-weight: bold;
}

.data-value {
	text-align: left;
	padding: 10px;
	background-color: #ffffff;
}

.force-full-width {
	width: 100% !important;
}
</style>
<style type="text/css" media="only screen and (max-width: 600px)">
@media only screen and (max-width: 600px) {
	body[class*="background"], table[class*="background"], td[class*="background"]
		{
		background: #eeeeee !important;
	}
	table[class="card"] {
		width: auto !important;
	}
	td[class="data-heading"], td[class="data-value"] {
		display: block !important;
	}
	td[class="data-heading"] {
		text-align: left !important;
		padding: 10px 10px 0;
	}
	table[class="wrap"] {
		width: 100% !important;
	}
	td[class="wrap-cell"] {
		padding-top: 0 !important;
		padding-bottom: 0 !important;
	}
}
</style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0"
	offset="0" bgcolor="" class="background">
	<table align="center" border="0" cellpadding="0" cellspacing="0"
		height="100%" width="100%" class="background">
		<tr>
			<td align="center" valign="top" width="100%" class="background">
				<center>
					<table cellpadding="0" cellspacing="0" width="600" class="wrap">
						<tr>
							<td valign="top" class="wrap-cell"
								style="padding-top: 30px; padding-bottom: 30px;">
								<table cellpadding="0" cellspacing="0" class="force-full-width">
									<tr style="vertical-align: middle">
										<td height="120" class="header-cell"
											style="vertical-align: middle">
											<table>
												<tr style="vertical-align: middle">
													<td style="vertical-align: middle"><img height="100"
														src="https://image.ibb.co/h2Zvco/logo_unmsm.png"
														alt="logo"></td>
													<td style="vertical-align: middle">
														<p height="120" class="header-cell">Cl&iacute;nica
															Universitaria UNMSM</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td valign="top" class="body-cell">
											<table cellpadding="0" cellspacing="0" width="100%"
												bgcolor="#ffffff">
												<tr>
													<td valign="top"
														style="padding-bottom: 20px; background-color: #ffffff;">
														Hola %tag%nombre%tag%, <br> <br>Te recordamos
																que has reservado una cita para hoy a las
																%tag%horainicio%tag% horas. No olvides asistir a tu cita
																media hora antes. 
													</td>
												</tr>
												<tr>
													<td>
														<table cellspacing="0" cellpadding="0" width="100%"
															bgcolor="#ffffff">
															<tr>
																<td align="center" style="padding: 20px 0;">
																	<center>
																		<table cellspacing="0" cellpadding="0" class="card">
																			<tr>
																				<td
																					style="background-color: #800000; text-align: center; padding: 10px; color: white;">
																					Reserva de Cita</td>
																			</tr>
																			<tr>
																				<td style="border: 1px solid #800000;">
																					<table cellspacing="0" cellpadding="20"
																						width="100%">
																						<tr>
																							<td>
																								<table cellpadding="0" cellspacing="0"
																									width="100%" bgcolor="#ffffff">
																									<tr>
																										<td width="150" class="data-heading">
																											Especialidad:</td>
																										<td class="data-value">
																											%tag%especialidad%tag%</td>
																									</tr>
																									<tr>
																										<td width="150" class="data-heading">
																											M&eacute;dico:</td>
																										<td class="data-value">%tag%medico%tag%</td>
																									</tr>
																									<tr>
																										<td width="150" class="data-heading">
																											Sede:</td>
																										<td class="data-value">%tag%sede%tag%</td>
																									</tr>
																									<tr>
																										<td width="150" class="data-heading">
																											Fecha:</td>
																										<td class="data-value">%tag%fecha%tag%</td>
																									</tr>
																									<tr>
																										<td width="150" class="data-heading">
																											Hora:</td>
																										<td class="data-value">%tag%hora%tag%</td>
																									</tr>
																									<tr>
																										<td width="150" class="data-heading">
																											Precio:</td>
																										<td class="data-value">S/ 10.00</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</center>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td style="padding-top: 20px; background-color: #ffffff;">
														Gracias.</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td valign="top" style="color: #fffff2" class="footer-cell">
											<h5>Cl&iacute;nica Universitaria UNMSM</h5>
											<h5>
												<a style="color: #fffff2"
													href="https://goo.gl/maps/gwYR3bYFXL62" rel="external"
													target="_blank"> Av. Universitaria - Calle
													Germ&aacute;n Am&eacute;zaga 375 </a>
											</h5>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</center>
			</td>
		</tr>
	</table>

</body>

</html>
